<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* for top navigation*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover .dropdown:hover .dropbtn{
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #D4D4D4;
  color: white;
}

/* dropdown*/
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.img {

 text-align: center;
 position: absolute;}
 
.imgs:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* Fade in overlay */
.container {
  position: relative;
  width: 450px;
  height: 450px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
background: rgba(0, 0, 0, 0.5);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family:'Bradley Hand ITC';
}



.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}


footer{ background:black; }


/* Fade in overlay */
.containerimage {
  position: relative;
  width: 450px;
  height: 450px;
  }
  
 .overlayimage {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
background: rgba(0, 0, 0, 0.5);
}

.containerimage :hover .overlayimage  {
  opacity: 1;
}

.textimage  {
  color: Red;
  font-size: 70px;
  position: absolute;
  top: 38%;
  left: 39%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family:'Bradley Hand ITC';
}



.socicons-list {
 list-style: none;
 display: flex;
 justify-content: center;
}
.socicons-list li {
 margin: 30px 10px;
}
.socicons-list li a {
 text-decoration: none;
 padding: 30px;
 font-size: 30px;
 border-radius: 50%;
 color: #fff;
 background-color: #f1f1f1;
 transition: all ease-in-out 150ms;
}
.socicons-list li a:hover {
 text-shadow: 0 5px 10px #212121;
}
.socicons-list li:nth-child(1) a {
 background-color: #3e5b98;
}
.socicons-list li:nth-child(2) a {
 background-color: #c13584;
}
.socicons-list li:nth-child(3) a {
 background-color: #4da7de;
}


.Application {
 text-align: center;
}


.Background Blur {
  
  max-width: 1600px;
  position: relative;
  margin: auto;
}



.button {
  width: 64px;
  height: 64px;
  text-align: center;
  display: inline-block;
  margin-top: 10px;
  padding-top: 2px;
}
#previous {
	
  background-color: grey;
  color: #f8f7f8;
  font-size: 2.5em;
  font-weight: bold;
}


#next {
  background-color: grey;
  color: #f8f7f8;
  font-size: 2.5em;
  font-weight: bold;
}




</style>
</head>





<div>
          
        <table style="background:url('Pictures/Background.jpg'); background-size:cover; border:solid 2px; border-collapse:collapse; width:100%; height:300px" border="0" class="auto-style2">
          <tr>
            <td class="auto-style3">&nbsp;</td>
            <td class="auto-style1">&nbsp;</td>
            <td class="auto-style1">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td class="auto-style3">&nbsp;</td>
            <td class="auto-style1">  <img src="Pictures/Logo.jpg" width="300" height="300" alt="Logo"></td>
            <td class="auto-style1">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td class="auto-style3">&nbsp;</td>
            <td class="auto-style1">&nbsp;</td>
            <td class="auto-style1">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>

</div>



 <body>

<div class="topnav">

  <a href="About Us.html">About Us</a>
  <a href="Contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">What We Serve 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     
<a href="Drink.html">Drink</a>
      <a href="Desserts.html">Dessert</a>
      <a href="Food&Salad.html">Food&Salad</a>
      <a href="Special.html">Special</a>
    
    </div>
  </div> 
  <a class="active" href="First Page.html">Home</a>
  
  </div>
  
  
  
 
<br/>
<br/> 
<br/>

  
 <div style="width:70%; margin:0 auto; text-align:center;">
<table style="width:100%">
  <tr>


 
  
<tr>
 <td>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </td>
 




<table>
<tr>
 <td>
 <div class="container"> 
<div class="imgs">

<img src="Pictures/82.png" alt="4" width="450" height="450"text-align: "center">
            <div class="overlay">
    					<div class="text">Vegan Frozen Hot Chocolate</div>
  					</div>
                    </a>
            </div>
 </td>
 
 
  <td>
  <p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </p>
 </td>


<td>
<h1 style="font-family:'Bradley Hand ITC'; text-align: Left;"><b><strong><p><font color="White">
Vegan Frozen Hot Chocolate contain with coconut milk,  cocoa powder,  pure maple syrup, sugar, cream and a little melted chocolate.
<br/>

</strong></b>
</h1>


</td>
</tr>
</table>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



<td>
<body background="Pictures/k3.jpg"
</td>
 
 
<br/>
<br/>
<br/>


    
</tr>
</table>  
</div>



<div style="display: inline;">

<div style="float: left;">
<div class="button" id="previous" onclick="window.location.href='Tropical Pineapple Smoothie.html'">&lt;</div>
</div>


<div style="float: right;">
<div class="button" id="next" onclick="window.location.href='Hot Lemonade.html'">&gt;</div>
</div>

</div>



<h1 style="font-family:'Bradley Hand ITC'; text-align: center;color: white;font-size: 100px;"><b><strong> A little humble cafe corner yearning to serve you our best.</strong></b></h1>	


<div class="Background Blur"> 
<div style="width:100%; margin:0 auto; text-align:center;">
   
<table style="background:url('Pictures/Background Blur.jpg'); background-size:cover; border:solid 2px; border-collapse:collapse; width:100%; height:500px" border="0" class="auto-style2">

</tr>
<td>
<h1 style="font-family:'Bradley Hand ITC'; text-align: center;color: white;font-size: 100px;"><b><strong> We Are froth Cafe</strong></b></h1>
</td>		 
</tr>	
		 
</table>
</div>
</div>


<br/>
<br/>
<br/>


<footer><table style="color: black;">
          <tr>
          <td>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </td>
            <td class="auto-style3">
            <div class="containerimage">
            <a href="default.asp">
            <br/>
            <img src="Pictures/Logo.jpg" width="350" height="350"align="middle" alt="Logo">
       		<div class="overlayimage">
    					<div class="textimage">FROTH cafe</div>
  					
                   
                    </div>
                    </a>
           
           </div>
           </td>
           
           
                  
           
                   <td>
                   <h1 style="font-family:'Bradley Hand ITC'; text-align: Left;"><b><strong><p><font color="White">
                   Froth Cafe Subang Jaya
                    
                    
                   <P style="font-family:'Bradley Hand ITC'; text-align: Left;">Location : The Summit Shopping Complex                    </P>
                    
                    
                   <P style="font-family:'Bradley Hand ITC'; text-align: Left;">Tel:03-8601 8410 </P>
                                    
                   
                   <P style="font-family:'Bradley Hand ITC'; text-align: Left;">Opening Hours 10:00 AM - 5:00 PM </P>
                   
                     
                   <P style="font-family:'Bradley Hand ITC'; text-align: Left;">© Copyright Froth Cafe Subang Jaya All Rights Reserved </P>
                   
                   </strong></b>
                   </h1>
                    
                   </td>
            </tr>
  

<br/>


  <tr>         
<div class="Application">
<div style="width:100%; margin:0 auto; text-align:center;">
<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8">    
<ul class="socicons-list">
    <li>
      <a href='your_url_here' target='_blank'><span class="socicon-facebook"></span></a> 
    </li>
      <li>
      <a href='your_url_here' target='_blank'><span class="socicon-instagram"></span></a> 
    </li> 
    <li>
      <a href='your_url_here' target='_blank'><span class="socicon-twitter"></span></a> 
    </li>
            
     </div>        
     </tr>  
  
  
  
  
      
</table>     
</footer>

      



</body>
</html>
